{
    "python.linting.enabled": true,
    "python.jediEnabled": false,

    // Loaded Stubs:  esp32-micropython-1.12.0 
    "python.autoComplete.extraPaths": [".micropy/BradenM-micropy-stubs-9569403/frozen", ".micropy/BradenM-micropy-stubs-d97f63b/frozen", ".micropy/BradenM-micropy-stubs-9569403/stubs", ".micropy/smart-information"],
    "python.autoComplete.typeshedPaths":  [".micropy/BradenM-micropy-stubs-9569403/frozen", ".micropy/BradenM-micropy-stubs-d97f63b/frozen", ".micropy/BradenM-micropy-stubs-9569403/stubs", ".micropy/smart-information"],
    "python.analysis.typeshedPaths":  [".micropy/BradenM-micropy-stubs-9569403/frozen", ".micropy/BradenM-micropy-stubs-d97f63b/frozen", ".micropy/BradenM-micropy-stubs-9569403/stubs", ".micropy/smart-information"],

    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "yapf",
    "python.languageServer": "Microsoft"
}